* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
      background-color: rgba(232, 252, 255, 1);
  }
  
  div {
      margin: 30px auto;
      width: 45%;
      display: flex;
      justify-content: space-between;
  }
  
  .button {

      width: 270px;
      height: 150px;
      border-radius: 30px;
      border: 1px solid rgba(21, 184, 236, 1);
      background: rgba(199, 255, 252, 1);
      font-size: 24px;
  }
  
  .back{
      position: absolute;
      width: 180px;
      height: 30px;
      border-radius: 30px;
      border: 1px solid rgba(21, 184, 236, 1);
      background: rgba(199, 255, 252, 1);
      right: 930px;
      font-size: 16px;
  }

  .next{
    position: absolute;
      width: 180px;
      height: 30px;
      border-radius: 30px;
      border: 1px solid rgba(21, 184, 236, 1);
      background: rgba(199, 255, 252, 1);
      left: 930px;
      font-size: 16px;
  }
textarea{
    display: flex;
    border: 2px solid rgba(21, 184, 236, 1);
    border-radius: 20px
}
  .textar{
    display: flex;
    justify-content: center;
    border-radius: 30px;
    
  }

.tema{
    display: flex;
  justify-content: center;
background-color: #FEFEFE;
  border-radius: 30px;
  border: solid #000000 1px;
  width: 825px;
  height: 40px;
  padding: 5px 0;
  font-size: 22px;
  border: 2px solid rgba(21, 184, 236, 1);
  }