<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lection.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <p class="tema">Лекция №1: Вводные ресурсы Кыргызстана</p>
      <div class="textar">
        <textarea readonly rows="30" cols="100" name="text">
                Водные ресурсы и водохозяйственная инфраструктура Кыргызстана
        Кыргызстан – единственная страна Центральной Азии, водные ресурсы которой почти полностью формируются на собственной территории, и в этом ее гидрологическая особенность, и преимущества. Республика располагает значительными водными и гидроэнергетическими ресурсами, и это – одно из главных ее богатств.
        
        Гидроэнергетический потенциал рек составляет около 174 млрд.кВт.час, а мощность – 19,8 млн.кВт. Огромные объемы водных ресурсов сконцентрированы в 6580 ледниках, запасы которых составляют около 760 млрд. куб.м. 
        
        В гидрологическом аспекте на территории Кыргызстана выделяют две области – формирования и рассеивания стока. К первой относится горная часть республики с высотными отметками более 2000 м, область рассеивания стока располагается непосредственно ниже области его формирования занимая территорию предгорных долин и внутригорных впадин.  
        
        В водном балансе преобладает превышение объема формируемых в республике водных ресурсов над объемом их потребления на территории КР, поэтому они имеют межгосударственное значение. Структура водопользования в республике представлена следующим образом: около 90% от объемов водопотребления расходуются на нужды орошаемого земледелия, около 6% - на нужды промышленности, менее 3% на водоснабжение населения. Лесное, рыбное хозяйство, энергетика и сфера услуг в совокупности используют до 1% от суммарного внутреннего водопотребления.
        
        Общий объем потребляемой в республике воды оценивается в 10-12 млрд. куб. м. в год. Потери воды при транспортировке в руслах рек, каналах, ирригационных сооружениях достигают 1.7-2.3 млрд. куб. м. В силу природных (в основном рельефных) условий республики в обеспечении водой орошаемых земель участвуют, в основном, малые реки, под которыми подвешено около 800 тыс.га или 76% всех орошаемых земель. Сток горных источников зарегулирован незначительно, только 80 тыс.га (11%) земель орошаются из зарегулированных источников, остальные 720 тыс.га орошаются живым стоком.
        
        В Кыргызской Республике насчитывается более 2000 рек длиной свыше 10 км, а общая их длина составляет почти 35 тыс. км. Огромное значение в развитии и функционировании народнохозяйственного комплекса, наращивании водно-энергетических ресурсов, охране окружающей среды, формировании эффективного водного баланса имеют озера, водохранилища и пруды. Значительный объем воды сконцентрирован в озерах, мелких прудах, водохранилищах. Их общая площадь составляет 6836 кв. км. Преимущественно озера расположены в зоне высокогорья - 3-4 тыс. м над уровнем моря. 
        
        На балансе Департамента водного хозяйства и мелиорации находится государственный ирригационный фонд, который составляют межхозяйственный ирригационный фонд, который составляют межхозяйственные каналы протяженностью 5786,7 км, гидротехнические сооружения – 7659 едениц, гидропосты – 3236 едениц, насосные станции – 111 единиц, коллекторно-дренажные сети протяженностью 1187,1 км, водохранилища -33 единицы общей емкостью 1617,3 млн.м3, бассейны суточного регулирования (БСР) – 50 едениц, бассейны декадного регулирования (БДР) – 10 единиц.
    </textarea
        >
      </div>
      <div class="button">
        <button class="buttons">Назад</button>
        <button class="buttons">След. страница</button>
      </div>
    </div>
  </body>
</html>
