body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(199, 255, 252, 1);
}

.logo{
    width: 150;
    height: 150px;
    margin-bottom: 30px;
}
.form{
    height: 350px;
    background: white;
    border: 1px solid black;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.confirm{
    padding-top: 20px;
    font-size: 36px;
}
input{
    width: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
}
button{
    width: 270px;
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 30px;
    margin-top: 60px;
    background-color: rgba(35, 192, 183, 1);
}
.inputs{
    width: 280px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}