.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    justify-content: space-between;
    align-items: center;
    background-color: #C3FFFB;
}
.right{
    width: 47%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.left{
    width: 47%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
}
.input{
    height: 40px;
    width: 220px;
    border-radius: 30px;
    border: 2px solid #121217;
    margin-right: 30px;
}
.logo{
    height: 50px;
}
.iconMan{
    height: 40px;
    
}