
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    height: 90vh;
    background-color: #C7FFFC;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    margin: 20px;
    height: 150px;
    width: 150px;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: #EEF2F2;
  border-radius: 30px;

}

input[type=text]:focus {
  background-color: rgb(253, 253, 253);
  outline: none;
}



/* Set a style for the submit/register button */
.recoverybtn {
  background-color: #71CAF0;
  color: white;
  font-size: 20px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 30px;
  border: 1px solid #302d2d;
}

.recoverybtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: rgb(21, 114, 244);
  text-align: end;
}

form{
    height: 80vh;
    background-color: rgb(250, 250, 250);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    width:400px;
    text-align:center;
    border: 1px solid #302d2d;
    padding: 16px;
}

.autoruz {
  border-bottom: 1px solid #2f2b2b;
  margin-bottom: 25px;
}
p {
  display: flex;
  text-align: left;
}
.recovery{
  border-radius: 30px;
}
div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  margin: 5px;
}
.icon {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  margin-block-start: -5px;
  right: 600px;
}
.icon_eye {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  margin-block-start: 13px;
  right: 595px;
}
.user {
  display: flex;
  margin-top: -20px;
}