<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personal_card.css">
</head>
<body>
    <header>
        <img class="logo" src="./Group 33.png" alt="">
        <a href="" class="main">Главная</a>
        <a href="" class="about">О проекте</a>
         <input class="search" type="search" name="" id="#">
         <img class="icon" src="icon3.svg">
    </header>
    <div class="person">
        <img class="logo1" src="Ellipse 12.png">
        <div >
        <h3 class="person_name">Мекенбаев Бактыбек Тойматович</h3>
         <h5 class="job_title">Старший преподаватель</h5>
        </div>
    </div>
    <main>
        <div class="main2">
<button class="button">Тесты</button>
<button class="button">Лекции</button>
<button class="button">Результаты</button>
</div>
<div class="tests">
    <button>Сборник лекций по PYTHON </button>
    <button>Сборник по C#</button>
    <button>Создать сборник</button>
</div>
    </main>
</body>
</html>