body{
    background-color: rgba(232, 252, 255, 1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
display: flex;
background-color: rgba(199, 255, 252, 1);
align-items: center;
height: 10vh;
    
}

 .logo{
    width: 50px;
    height: 50px;
    margin-right: 30px;
 }   
 .main{
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
 }

 .about{
    font-size: 20px;
    text-decoration: none;  
    color: black;
    margin-right: 60%;

 }

 .search{
    border-radius: 30px;
    width: 200px;
 }

 .icon{
   width: 35px;
   height: 35px;
   margin-left: 23px;
 }

 .logo1{
    width: 180px;
    height: 180px;

    margin-right: 50px;
 }

 .person{
   position: absolute;
   top: 120px;
   left: 180px;
   display: flex;
   justify-content: center; 
 }

 .person_name{
   margin-top: 50px;
   
 }

 .job_title{
   margin-top: 20px;
   display: flex;
 }

 .main2{
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-around;
   position: absolute;
   top:350px;
   width: 100%;
   height: 10vh;
   background-color:rgba(199, 255, 252, 1);
}

.button{
   background: none;
    border: none;
    width: 300px;
    
}


button{
   width: 750px;
   height: 45px;
   border-radius: 30px;
   background: rgba(175, 255, 250, 1);
   margin-bottom: 40px;
   font-size: 20px;
}

.tests{
   position: absolute;
   top: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;

}