<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rezult</title>
    <link rel="stylesheet" href="rezult.css">
</head>
<body>
    <header>
        <img class="logo" src="./Group 33.png" alt="">
        <a href="index.html" class="main">Главная</a>
        <a href="" class="about">О проекте</a>
         <input class="search" type="search" name="" id="#">
         <img class="icon" src="icon3.svg">
    </header>
    <div class="person">
        <img class="logo1" src="Ellipse 12.png">
        <div >
        <h3 class="person_name">Мекенбаев Бактыбек Тойматович</h3>
         <h5 class="job_title">Старший преподаватель</h5>
        </div>
    </div>
    <main>
        <div class="main">
        <select id="cours" class="cours">
            <option value="courss" class="coursss">Курс</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="tree">3</option>
            <option value="four">4</option>
        </select>
        <select id="group" class="cours">
            <option value="groupp">Группа</option>
            <option value="one">ПИ-1-20</option>
            <option value="two">ПИ-2-20</option>
            <option value="tree">БИС-1-20</option>
            <option value="four">БИС-2-20</option>
        </select>
        <select id="group" class="cours">
            <option value="groupp">Студенты</option>
            <option value="one">Худайбердиев Талантбек</option>
            <option value="two">Узбекова Милана</option>
            <option value="tree">Исраилов Адиль</option>
            <option value="four">Бектемирова Уулкелсин</option>
            <option value="four">Акылбек кызы Нурзада</option>
            <option value="four">6</option>
            <option value="four">7</option>
            <option value="four">8</option>
            <option value="four">9</option>
            <option value="four">10</option>
        </select>
        </div>
    </main>
</body>
</html>