body{
    background-color: rgba(232, 252, 255, 1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
display: flex;
background-color: rgba(199, 255, 252, 1);
align-items: center;
height: 10vh;
    
}

 .logo{
    width: 50px;
    height: 50px;
    margin-right: 30px;
 }   
 .main{
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
 }

 .about{
    font-size: 20px;
    text-decoration: none;  
    color: black;
    margin-right: 60%;

 }

 .search{
    border-radius: 30px;
    width: 200px;
 }

 .icon{
   width: 35px;
   height: 35px;
   margin-left: 23px;
 }

 .logo1{
    width: 180px;
    height: 180px;

    margin-right: 50px;
 }

 .person{
   position: absolute;
   top: 120px;
   left: 180px;
   display: flex;
   justify-content: center; 
 }

 .person_name{
   margin-top: 50px;
   
 }

 .job_title{
   margin-top: 20px;
   display: flex;
 }

 main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45px;
    background: rgba(199, 255, 252, 1);
    position: absolute;
    top: 350px;
 }


.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;

}

.cours{
    background: rgba(199, 255, 252, 1);
    width: 150px;
    height: 30px;
    border: none ;
}
.cours:hover{
    background-color: rgba(232, 252, 255, 1);
}