@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');


body {
    margin: 0;
    background-color: rgba(199, 255, 252, 1);
    font-family: sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}


.quiz-container {
    max-width: 700px;
    min-height: 500px;
    background-color: #ffffff;
    margin: 30px auto;
    border-radius: 10px;
    padding: 25px;
}



.button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.finish{
    padding: 7px 35px;
    background-color:rgba(112, 241, 250, 1);
    font-size: 18px;
    color:black;
    border-radius: 20px;
    border: 1px;
    justify-content: space-around;
}

.next{
    padding: 7px 35px;
    background-color:rgba(112, 241, 250, 1);
    font-size: 18px;
    color:black;
    border-radius: 20px;
    border: 1px;
}

.text {
    display: flex;
    margin-left: 350px ;
    font-size: 30;
    flex-direction: column;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center; 

}

.answer {
width: 750px;
height: 50px;
border-radius: 30px;
background: rgba(175, 255, 250, 1);
margin-bottom: 40px;
font-size: 20px;
border: 40px;
}