 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teacher.css">
 </head>
 <body>
    <header>
        <img class="logo" src="./Group 33.png" alt="">
        <a href="" class="main">Главная</a>
        <a href="" class="about">О проекте</a>
         <input class="search" type="search" name="" id="#">
         <img class="icon" src="icon3.svg">
    </header>

    <main>
        <h5 class="text"> Создайте свой первый курс и назначьте его учащимся. Отслеживайте прогресс с помощью подробных отчетов, отправляйте напоминания и редактируйте коннтент в соответсвии с потребностями учащихся.   </h5>
        <button class="btn_creat">Создать тест</button>
        <button class="btn_object">Python</button>
        <button class="btn_object">C#</button>
        <button class="btn_object">JavaScript</button>
        <button class="btn_object">C++</button>
        <button class="btn_object">Java</button>
</main>
 </body>
 </html>