<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="peach">
        <h3>Хотите начать тест?</h3>
        <p>Количество вопросов:<span class="number-of-all-questions">15</span></p>
        <button class="btn">Начать</button>
    </div>
</body>
</html>