<!DOCTYPE html>

<html lang="ru-en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-UA-Compatible" content="ie=edge">
<title>Викторина</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home-box custom-box">
        <h3>Хотите начать тест</h3>
        <p>Количество вопросов:<span class="number-of-all-questions">15</span></p>
        <button id="button-start" class="btn">Начать</button>
    </div>


<div class="quiz-over-modal">
    <div class="content">
        <h1>Ваш результат </h1>
        <p>Вы ответили правильно на
            <span id="correct-answer"></span> из
            <span id="number-of-all-questions-2"></span> вопроса</p>
            <button id="btn-try-again" class="btn">Попробуй снова</button>
    </div>
</div>

<div class="quiz-container">
    <div class="question-number">
        <h3>Вопрос
            <span id="number-of-question"></span>
            из
            <span id="number-of-all-questions"></span></p>
        </h3>
    </div>
    <div id="question"></div>
    <div class="options">
        <div data-id="0" class="option option1"></div>
        <div data-id="1" class="option option2"></div>
        <div data-id="2" class="option option3"></div>
        <div data-id="3" class="option option4"></div>
    </div>
    <div class="button">
        <button id="btn-next">Next</button>
    </div>
    <div id="answer-tracker">

    </div>
</div>
<script src="main.js"></script>
</body>

</html>