@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');


body {
    margin: 0;
    background-color: rgb(119, 209, 209);
    font-family: sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

.quiz-over-modal{
    max-width: 500px;
    min-height: 200px;
    background-color: #ffffff;
    margin: 30px auto;
    border-radius: 10px;
    padding: 25px;
}

.custom-box {
    max-width: 500px;
    background-color: #ffffff;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    min-height: 100px;
}

.quiz-over-modal h3 {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}

.quiz-over-modal p {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 22px;
}

.quiz-container {
    max-width: 700px;
    min-height: 500px;
    background-color: #ffffff;
    margin: 30px auto;
    border-radius: 10px;
    padding: 25px;
}

.question-number h3 {
    color: darkcyan;
    border-bottom: 1px solid #ffffff;
    margin: 0;
    padding-bottom: 10px;
}

#question {
    font-size: 24px;
    color: #000000;
    padding: 15px 0;
    margin-bottom: 10px;
}

.options {
    margin-bottom: 15px;
}

.options div {
    background-color: #cccccc;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: all.2s ease-in-out;
}

.options div:hover {
    
    background-color: #ccccccaf;
}

.id{
    color: #ffffff;
    background-color: green;

}

.options div.correct {
    color: #ffffff;
    background-color: green;
}

.options div.wrong {
    color: #ffffff;
    background-color: red;
}

.options div.disabled {
    pointer-events: none;
}

.button #btn-next {
    padding: 10px 50px;
    background-color: darkcyan;
    font-size: 18px;
    color: #ffffff;
    border-radius: 25px;
}

.btn {
    padding: 15px 45px;
    background-color: darkcyan;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
}