<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st29.css">
</head>

<body>
    </head>
   
    <body>
     
      <div id="zatemnenie">
        <div id="okno">
        <div class="atantion">
          <img class="img1" src="image 1.png" alt="">
        </div>
            <div>
                <h1>Не правильно</h1>
            </div>
            <div class="bottons"> 
                <button class="Choose">Продолжить тестирование</button>
                <button class="Choose">Консультация</button>
            </div>
      </div>
        </div>
      <a href="#zatemnenie">Вызвать всплывающее окно</a>
        <div class="text">
         <h3>Вопрос 1 из 20</h3>
         <h2>Кыргызская республика расположена в ....</h2>
        </div>
        <div class="options">
            <button class="answer"> 1.Европа</button>
            <button class="answer"> 2.Соединенные Штаты</button>
            <button class="answer"> 3.Центральная Азия</button>
            <button class="answer"> 4.Земля</button>
        </div>
        <div class="button">
            <button class="finish">Завершить тестирвание</button>
            <button class="next"> Далее </button>
        </div>
</body>

</html>