body {
    margin: 0;
    background-color: rgba(199, 255, 252, 1);
    font-family: sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}


.quiz-container {
    max-width: 700px;
    min-height: 500px;
    background-color: #ffffff;
    margin: 30px auto;
    border-radius: 10px;
    padding: 25px;
}



.button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.finish{
    padding: 7px 35px;
    background-color:rgba(112, 241, 250, 1);
    font-size: 18px;
    color:black;
    border-radius: 20px;
    border: 1px;
    justify-content: space-around;
}

.next{
    padding: 7px 35px;
    background-color:rgba(112, 241, 250, 1);
    font-size: 18px;
    color:black;
    border-radius: 20px;
    border: 1px;
}

.text {
    display: flex;
    margin-left: 350px ;
    font-size: 30;
    flex-direction: column;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center; 

}

.answer {
width: 750px;
height: 50px;
border-radius: 30px;
background: rgba(175, 255, 250, 1);
margin-bottom: 40px;
font-size: 20px;
border: 40px;
}

#zatemnenie {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  #okno {
    width: 500px;
    height: 300px;
    text-align: center;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #0000cc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #fff;

  }
  #zatemnenie:target {display: block;}
  .close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor:pointer;
  }
  .close:hover {background: #e6e6ff;}


  .atantion {
    align-items: center;
  }

  .img1 {
    height: 80px;
    width: 80px;
  }

  .Choose {
    width: 130px;
    height: 45px;
    border-radius: 30px;
    background-color: #C3FFFB;
    
  }
  .bottons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;


  }