
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    height: 100vh;
    background-color: #C7FFFC;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    margin: 20px;
    height: 150px;
    width: 150px;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  height: 38px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-top: rgb(18, 18, 18);
  border-left: rgb(18, 18, 18);
  border-right: rgb(18, 18, 18);
  background: #ffffff;

}

input[type=text]:focus {
  background-color: rgb(253, 253, 253);
  outline: none;

}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #2f2b2b;
  margin-bottom: 25px;
}



/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: rgb(21, 114, 244);
}

form{
    height: 65vh;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    width:400px;
    text-align:center;
    border: 2px solid #302d2d;
    padding: 16px;
    margin-bottom: 20px;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 1px;
}

.icon {
  padding: 10px;
  background: rgb(254, 250, 250);
  background-image: url("registr\images\sms.svg");
  color: white;
  min-width: 50px;
  text-align: center;
}

h1{
  margin-bottom: 20px;
}