<!DOCTYPE html>
<html lang="ru-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial0-scale=0,10">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="2steel.css">
</head>
<body>
    <img class="logo" src="images/logo.png" alt="">
    <form>
        <h1>Регистрация</h1>
        <label for="Full-name"><b>ФИО</b></label>
        <div class="input-container">
        <img width="46" height="46" src="images/image 4.jpg"><input type="text" placeholder="Укажите ФИО" name="Full-name" id="Full-name" required>
        
</div>

        <label for="email"><b>Почта</b></label>
        <div class="input-container">
        <img width="46" height="46" src="images/image 5.jpg">
        <input type="text" placeholder="Укажите почту" name="email" id="email" required>
</div>
        <label for="Courses"><b>Курс</b></label>
        <div class="input-container">
        <img width="46" height="46" src="images/image 12.jpg">
        <input type="text" placeholder="Укажите курс" name="courses" id="courses" required >
    </div>

        <p>Уже есть аккаунт?        <a href="#">Войти</a>.</p>
        <button type="submit" class="registerbtn">Регистрация</button>
    </form>
</body>
</html>