<!DOCTYPE html>
<html lang="ru-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial0-scale=0,10">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <title>Autorization</title>
    <link rel="stylesheet" href="2steel.css">
</head>

<body>
    <img class="logo" src="C:\Users\user\OneDrive\Рабочий стол\registr\registr\images\logo.png" alt="">
    <form>
        <h1 class="autoruz">Авторизация</h1>
        <div>   
        <input class="user" type="text" placeholder="Пользователь" name="Full-name" id="Full-name" required> <img class="icon" src="images/image 4.png"> 
        </div>
        <input type="text" placeholder="Пароль" name="email" id="email" required> <img class="icon_eye" src="images/image 2.png">
        <div>
        <p>Еще не зарегистрированы?</p> <a href="#">Регистрация</a>
        </div>
        <div>
        <p>Забыли пароль?</p><a href="#">Восстановить</a></div>

        <button type="recover" class="recoverybtn">Войти</button>
    </form>
</body>

</html>