body {
    background-color: rgba(232, 252, 255, 1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    padding: 0 130px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(199, 255, 252, 1);
    align-items: center;
    font-size: 20px;
    text-decoration: none;

}

.logo {
    width: 50px;
    height: 50px;
}

a{
    text-decoration: none;
    color: black;
}

.search {
    border-radius: 30px;
    width: 200px;
    margin-left: 400px;
}

.icon {
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.prowerb {
    display: flex;
    justify-content: center;
    margin: 50px;
    font-size: 30px;
}

.prowerb2 {
    display: flex;
    justify-content: center;
    margin-left: 450px;
    font-size: 25px;
    margin-bottom: 50px;
}

button {
    width: 750px;
    height: 50px;
    border-radius: 30px;
    background: rgba(175, 255, 250, 1);
    margin-bottom: 40px;
    font-size: 20px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}
