<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="start_test.css" />
  </head>

  <body>
    <div class="text">
      <h3>Вопрос 1 из 20</h3>
      <h2>Кыргызская республика расположена в ....</h2>
    </div>
    <div class="options">
      <button class="answer">1.Европа</button>
      <button class="answer">2.Соединенные Штаты</button>
      <button class="answer">3.Центральная Азия</button>
      <button class="answer">4.Земля</button>
    </div>
    <div class="button">
      <button class="finish">Завершить тестирвание</button>
      <button class="next">Далее</button>
    </div>
  </body>
</html>
