@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');


body {
    margin: 0;
    background-color: rgba(199, 255, 252, 1);
    font-family: sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}


.quiz-over-modal h3 {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}

.id{
    color: #ffffff;
    background-color: green;

}


.btn {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 15px 60px;
    background-color: darkcyan;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.peach{
    display: flex;
    justify-content: center;
    margin: 180px;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
}