<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./end_test.css">
</head>
<body>
    <div class="peach">
        <h3>Ваш результат</h3>
        <p>Вы ответили правильно<span class="number-of-all-questions">10 из 15</span></p>
        <button class="btn">Попробуйте снова</button>
    </div>
</body>
</html>