body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(199, 255, 252, 1);
}

.btn_student {
    width: 400px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 30px;
    background-color: rgba(113, 202, 240, 1);
}



.logo {
    width: 200px;
    height: 200px;
    margin-bottom: 150px;
}

.btn_teacher {
    width: 400px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 30px;
    background-color: rgba(113, 202, 240, 1);
}