<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./result.css">
</head>
<body>
    <header>
        <img class="logo" src="./logo.png" alt="#">
        <a href="./index.html" class="main"> Главная</a>
        <a href="" class="about"> О проекте</a>
        <input class="search" type="search" name="" id="#">
        <img class="icon" src="./icon.png" alt="#">
    </header>
    <div class="persen">
     <img class="logo1" src="личное фото.png" alt="#">
     <div>
     <h3 class="person_name"> Исраилов Адиль Кубанович</h3>
     <h5 class="job-title"> Гр.ПИ-2-20</h5>
    </div>
    </div>
    <main>
        <div class="main2">
    <button class="button">Мои тесты </button>
</body>
</html>