<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./student.css">
</head>

<body>
    <header>
        <img class="logo" src="./logo.png" alt="#">
        <a href="./index.html" class="main"> Главная</a>
        <a href="" class="about"> О проекте</a>
        <input class="search" type="search" name="" id="#">
        <img class="icon" src="./icon.png" alt="#">
    </header>
    <main>
        <h2 class="prowerb">Адамга эң кыйыны - күн сайын адам болуу. </h2>

        <h2 class="prowerb2">Ч.Айтматов</h2>
        <button>English</button>
        <button>История</button>
        <button>География</button>
        <button>Философия</button>
    </main>
</body>

</html>