* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    background-color: rgba(199, 255, 252, 1);
    align-items: center;
    font-size: 20px;
    text-decoration: none;

}

.logo {
    width: 50px;
    height: 50px;
}

a{
    text-decoration: none;
    color: black;
}


.search {
    border-radius: 30px;
    width: 200px;
    margin-left: 400px;
}

.icon {
  width: 35px;
  height: 35px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text {
  width: 50%;
  margin: 40px;
  font-size: 20px;
  text-align: center;
}

.btn_creat {
  width: 180px;
  height: 30px;
  border-radius: 30px;
  background-color: rgba(113, 202, 240, 1);
  margin-bottom: 40px;
}
.btn_object {
  width: 750px;
  height: 50px;
  border-radius: 30px;
  background: rgba(175, 255, 250, 1);
  margin-bottom: 40px;
  font-size: 20px;
}
