<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chooseIntOrLec.css">
    <title>Document</title>
  </head>
  <body>
    <header>
        <img class="logo" src="./logo.png" alt="#">
        <a href="./index.html" class="main"> Главная</a>
        <a href="" class="about"> О проекте</a>
        <input class="search" type="search" name="" id="#">
        <img class="icon" src="./icon3.svg" alt="#">
    </header>
    <div>
      <button class="button">Хотите поискать в интернете?</button>
      <button class="button">Хотите поискать в лекции?</button>
    </div>
    <button class="back">Назад</button>
  </body>
</html>
