<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание тест</title>
</head>
<body>
    <div> 
        <p>Добавить новый тест</p>
    </div>
    <div>
        <textarea wrap="soft" name="" id="" cols="30" rows="10"></textarea>
  </div>
    <div>
        <input type="text"><input type="text"><input type="text"><input type="text">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
    </div>
    <div>
        <p>Указать ответ из лекции</p>
    </div>
    <div>
        
    </div>
</body>
</html>