<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подтверждение почты</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="logo" src="logo.png" alt="#" />
    <form class="form" action="">
      <p class="confirm">Подтвердите почту</p>
      <div class="inputs">
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </div>
      <p>Введите четырехзначный код отправленный <br> на вашу почту <span>gh.......@gmail.com</span></p>
      <button>Отправить</button>
    </form>
  </body>
</html>
